Here's a list of the gems that are installed on my computer and that I've
used to run the book's samples:

actionmailer (2.1.1)
actionpack (2.1.1)
activemerchant (1.3.2)
activerecord (2.1.1)
activerecord-oracle-adapter (1.0.0.9216)
activerecord-oracle_enhanced-adapter (1.1.7)
activeresource (2.1.1)
activesupport (2.1.1)
acts_as_reportable (1.1.1)
annotate-models (1.0.4)
ar-extensions (0.8.0)
bcrypt-ruby (2.0.3)
builder (2.1.2)
creditcard (1.0)
daemons (1.0.10)
fastercsv (1.2.3)
god (0.7.8)
haml (2.0.3)
hpricot (0.6.161)
json (1.1.3)
libxml-ruby (0.8.3)
mechanize (0.7.8)
mofo (0.2.16)
mysql (2.7)
net-scp (1.0.1)
net-sftp (2.0.1)
net-ssh (2.0.4)
net-ssh-gateway (1.0.0)
ngrams (0.1.0)
railroad (0.5.0)
rails (2.1.1)
realrand (1.0.2)
rjb (1.1.6)
rspec (1.1.4)
ruby-net-ldap (0.0.4)
ruby-openid (2.1.2)
ruby-plsql (0.2.2)
RubyInline (3.7.0)
rufus-verbs (0.10)
ruport (1.6.1)
ruport-util (0.14.0)
ruport-util (0.14.0)
sinatra (0.3.1, 0.2.2)
soap4r (1.5.8)
sqlite3-ruby (1.2.4)
stomp (1.0.5)
win32-api (1.1.0)
win32-clipboard (0.4.3)
win32-dir (0.3.2)
win32-eventlog (0.4.7, 0.4.6)
win32-file (0.5.5, 0.5.4)
win32-file-stat (1.2.7)
win32-process (0.5.8, 0.5.3)
win32-sapi (0.1.4)
win32-service (0.6.1)
win32-sound (0.4.1)
windows-api (0.2.3)
windows-pr (0.8.7)
xml-simple (1.0.11)
